{
  "name": "Monsieur La Doulaise",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 26472,
  "fonts": [
    {
      "name": "Monsieur La Doulaise",
      "style": "normal",
      "weight": 400,
      "filename": "MonsieurLaDoulaise-Regular.ttf",
      "postScriptName": "MonsieurLaDoulaise-Regular",
      "fullName": "Monsieur La Doulaise Regular",
      "copyright": "Copyright (c) 2006 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"MonsieurLaDoulaise\""
    },
    {
      "name": "Monsieur La Doulaise",
      "style": "normal",
      "weight": 400,
      "filename": "MonsieurLaDoulaise-Regular-TTF.ttf",
      "postScriptName": "MonsieurLaDoulaise-Regular",
      "fullName": "MonsieurLaDoulaise-Regular",
      "copyright": "Copyright (c) 2006 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"MonsieurLaDoulaise\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-11-30"
}
